<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="xyz.themuser.mvvm.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/et_first"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:onTextChanged="@{viewModel::onFirstTextChanged}"
            android:text="@={viewModel.first}"
            app:layout_constraintEnd_toStartOf="@+id/btn_sum"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1" />


        <Button
            android:id="@+id/btn_sum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{viewModel::onBtnSumClick}"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/et_second"
            app:layout_constraintStart_toEndOf="@+id/et_first" />

        <EditText
            android:id="@+id/et_second"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:onTextChanged="@{viewModel::onSecondTextChanged}"
            android:text="@={viewModel.second}"
            app:layout_constraintEnd_toStartOf="@+id/tv_result"
            app:layout_constraintStart_toEndOf="@+id/btn_sum"
            tools:text="3" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="164dp"
            android:gravity="center"
            android:text="@={viewModel.result}"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_second"
            tools:text="4" />

    </android.support.constraint.ConstraintLayout>
</layout>